<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 400px;
        margin: 0 auto 40px auto;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      form label {
        margin-bottom: 6px;
        font-weight: bold;
        font-size: 14px;
      }

      form input {
        padding: 10px;
        margin-bottom: 20px;
        font-size: 14px;
        border-radius: 5px;
        border: 1px solid #ccc;
        outline: none;
        transition: border-color 0.3s ease;
      }

      form input:focus {
        border-color: #4caf50;
      }

      .submit-btn {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .submit-btn:hover {
        background-color: #45a049;
      }
    </style>
    <title>Add Rishta - Page</title>
  </head>
  <body>
    <form id="form" method="post">
      <label for="product-name"> Name</label>
      <input
        type="text"
        id="name"
        name="product-name"
        placeholder="Enter product name"
      />

      <label for="description">Description</label>
      <input
        type="text"
        id="description"
        name="description"
        placeholder="Enter description"
      />

      <label for="price">Price</label>
      <input type="number" id="price" name="price" placeholder="Enter price" />

      <label for="image-url">Image URL</label>
      <input
        type="text"
        id="image"
        name="image-url"
        placeholder="Enter image URL"
      />
      <button type="submit" class="submit-btn">Add Rishta</button>
    </form>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
      import {
        getFirestore,
        collection,
        addDoc,
        getDocs,
      } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-firestore.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-auth.js";
      const firebaseConfig = {
        apiKey: "AIzaSyARgr3xiOEQ1Dznue9HTTEJR5RTLmTFQos",
        authDomain: "learning-firebase-39d50.firebaseapp.com",
        projectId: "learning-firebase-39d50",
        storageBucket: "learning-firebase-39d50.firebasestorage.app",
        messagingSenderId: "922354948167",
        appId: "1:922354948167:web:ea210e9f968e05a63eb962",
        measurementId: "G-9H2CRDES5X",
      };
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      const auth = getAuth(app);
      onAuthStateChanged(auth, (user) => {
        if (!user) {
          console.log(user);
          window.location.href = "login.html";
        } else {
        }
      });
      const form = document.getElementById("form");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        let name = document.getElementById("name").value;
        let desc = document.getElementById("description").value;
        let price = document.getElementById("price").value;
        let image = document.getElementById("image").value;
        if (name == "" || desc == "" || price == "" || image == "") {
          alert("Enter all values");
          return;
        }
        try {
          document.getElementById("name").disabled = true
          document.getElementById("description").disabled = true
          document.getElementById("price").disabled = true
          document.getElementById("image").disabled = true
          const docRef = await addDoc(collection(db, "rishta"), {
            name,
            desc,
            price,
            image,
          });
          window.location.href = "index.html";
          console.log("Document written with ID: ", docRef.id);
          document.getElementById("name").value = "";
          document.getElementById("description").value = "";
          document.getElementById("price").value = "";
          document.getElementById("image").value = "";
        } catch (e) {
          console.error("Error adding document: ", e);
        }
      });
    </script>
  </body>
</html>
